/* ### GLOBAL CONFIG ### */
/* ### GLOBAL CONFIG ### */

:root {
    --color-gold: #caa858;
    --dark-grey: #231f20;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}
img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    background-color: rgba(0, 0, 0, 0.1);
}

/* ## HEADER ## */
/* ## HEADER ## */
/* ## HEADER ## */
/* ## HEADER ## */
/* ## HEADER ## */

header {
    border-bottom: 1px solid var(--color-gold);
    background: linear-gradient(var(--dark-grey) 90%, var(--color-gold) 100%);
    width: 100vw;
    position: sticky;
    top: 0;
    z-index: 100;
}

.backgroundHeader {
    padding: 0.5rem 0;
    margin: auto;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    white-space: nowrap;
}

.images {
    cursor: pointer;
    width: 150px;
    height: 95px;
    margin-right: 5rem;
    transition: transform 0.5s ease;
}

.image:hover {
    transform: scale(1.1);
}

.image img {
    width: 100%;    
}

.links .icons{  
    font-weight: 600;
    text-decoration: none;
    color: var(--color-gold);
    margin-right: 10px;
    padding: 5px;
    border-bottom: 2px solid transparent;
    transition: all 0.3s ease;
}

.backgroundHeader .icons:hover{
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--color-gold); 
}

.backgroundHeader .icons i{
    margin-right: 5px;
}

.backgroundHeader button {
    cursor: pointer;
    align-self: center;
    background-color: transparent;
    border: 2px solid var(--color-gold);
    padding: 5px 20px 5px 10px;
    margin: 0 3rem;
    color: var(--color-gold);
    border-radius: 0.5rem 0.5rem 2rem 0.5rem;
    font-weight: bold;
    font-size: 1rem;
    transition: 0.3s ease;
}

.backgroundHeader button i{
    font-size: 1.2rem;
}

.backgroundHeader button:hover{
    background-color: white;
    color: black;
    transform: scale(1.05);
}

button:hover .fa-whatsapp{
    color: green;
    transform: scale(1.3);
}

.backgroundHeader button i{
    margin-right: 0.5rem;
}

.iconsHeader {
    display: flex;
    gap: 1.5rem;
    margin-left: 0.8rem;
    font-size: 1.55rem;
    align-self: center;
    color: var(--color-gold);
}

.iconsHeader i {
    cursor: pointer;
    transition: transform 0.2s ease;
}

.iconsHeader i:hover{
    transform: scale(1.3)
}

.fa-instagram:hover {
    color: white;
}

.fa-facebook:hover {
    color: rgba(0, 0, 255, 0.9);
}

.fa-youtube:hover {
    color: red;
}

/* ### Main Advogado ### */
/* ### Main Advogado ### */
/* ### Main Advogado ### */
/* ### Main Advogado ### */
/* ### Main Advogado ### */

.advogado {
    width: 80rem;
    height: 20rem;
    display: flex;
    align-items: center;
    margin: 1rem auto;
    border-radius: 1rem;
    justify-content: center;
    gap: 2rem;
    transition: 0.1s ease;
}

.advImg {
    width: 60%;
    height: 100%;
    position: relative;
    border-right: 6px solid var(--color-gold);
    border-radius: 1rem 1rem 10rem 1rem;
}

.advImg img {
    border-radius: 1rem 1rem 10rem 1rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 20% 33%;
    transition: 3s ease;
}

.showing {
    opacity: 1;
}

.none{
    position: absolute;
    left: -9999px;
    opacity: 0;
}

.advogadoText {
    height: auto;
    width: 40%;
}

.advogadoText h1{
    margin: 0.5rem 0 1rem 0;
    font-weight: 900;
    font-size: 2.5rem;
    color: var(--color-gold);
    line-height: 3rem;
    text-align: center;
    width: 90%;
}

.advogadoText p{
    font-family: Arial, Helvetica, sans-serif;
    width: 90%;
    font-size: 1.25rem;
    font-weight: 400;
}

/* ### QUEM SOMOS ### */
/* ### QUEM SOMOS ### */
/* ### QUEM SOMOS ### */
/* ### QUEM SOMOS ### */
/* ### QUEM SOMOS ### */


.whoWeAre {
    background: linear-gradient(0deg, rgba(35,31,32,1) 0%, rgba(68,54,26,1) 50%, rgba(35,31,32,1) 100%);width: 100%;
    height: auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.cards {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 38rem;
    height: 205px;

    border-radius: 1rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 10px var(--color-gold);
}

.cards:nth-child(4), 
.cards:nth-child(3) {
    margin-bottom: 1rem;
}

.cards img{
    transform: scale(1.2);
    width: 150px;
    height: 150px;
    padding: 0 1rem;
}

.test {
    width: 80rem;
    gap: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.cardSubcontainer{
    height: 90%;
}

.cardSubcontainerTitle {
    color: var(--color-gold);
    font-weight: 600;
    font-size: 1.2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
}

.cardSubcontainerDescription {
    color: black;
    font-weight: 400;
    font-size: 1rem;
    padding-right: 2rem;
}

.cardSubcontainerDescription:nth-child(2),
.cardSubcontainerDescription:nth-child(4) {
    padding-left: 2rem;
}

/* ### Skill Card ### */
/* ### Skill Card ### */
/* ### Skill Card ### */
/* ### Skill Card ### */
/* ### Skill Card ### */

.cardsSkills {
    width: 100%;
    max-width: 1260px;
    height: auto;
    margin: 1rem auto;
    border: 1px solid var(--color-gold);
    box-shadow: 1px 1px 20px var(--color-gold);
    background-color: #231f2018;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}

.skillcardTitleDiv{
    height: 30%;
}
.skillcardTextDiv {
    height: 100%;
}

.cardMainImg {
    border: 1px solid var(--color-gold);
    border-radius: 1rem 1rem 1rem 1rem;
    height: auto;
    width: 20rem;
    grid-column: 3;
    grid-row: 1 / 3;
}

.cardMainImg img{
    border-radius: 1rem 1rem 1rem 10rem;
    width: 100%;
    height: 100%;
}

.cardsSecondImg {
    border: 1px solid var(--color-gold);
    border-radius: 1rem 1rem 1rem 1rem;
    height: auto;
    margin-right: 1rem;
    width: 20rem;
    grid-column: 1;
    grid-row: 1 / 3;
}

.cardsSecondImg img {
    border-radius: 1rem 1rem 10rem 1rem;
    width: 100%;
    height: 100%;
}

.cardsInfo1,
.cardsInfo3 {
    width: 100%;
    padding: 1rem;
    padding-bottom: 0;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: repeat(2);
    grid-template-rows: repeat(2);
}

.cardsInfo2,
.cardsInfo4 {
    width: 100%;
    padding: 1rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 2;
}

.henriqueSkill {
    grid-column: 1 / 2;
    grid-row: 1;
}

.anafSkill{
    margin-top: 10px;
    grid-column: 1;
    grid-row: 2;
}

.larissaSkill{
    grid-column: 2;
    grid-row: 1;
}

.gabrieleSkill{
    margin-top: 10px;
    grid-column: 2;
    grid-row: 2;
}

.jsImgHenriqueSkill,
.jsImgAnaSkill,
.jsImgLarissaSkill,
.jsImgGabrieleSkill {
    transition: all 1s ease;
}

.skillCard {
    border-radius: 1rem;
    border: 1px solid var(--color-gold);
    background-color: #caa8581a;
    color: var(--dark-grey);
    height: 290px;
    width: 98%;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.skillcardInside {
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 33%;
    border-right: 1px solid var(--color-gold);
}

.skillcardInside:nth-child(3) {
    border-right: 0px solid var(--color-gold);
}

.skillCard:hover{
    transform: scale(1.02);
    border: 2px solid white;
    box-shadow: 1px 1px 20px white;
}

.skillCard i {
    margin-right: 10px;
}

.skillCard h1 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 700;
}

.skillCard p {
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
}

/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */

.partners {
    display: flex;
    flex-direction: column;
    background: linear-gradient(0deg, rgba(202, 168, 88, 0.7) 0%, rgba(35,31,32,1) 1%, rgba(35,31,32,1) 99%, rgba(187,156,83,0.7) 100%);color: var(--color-gold);
}

.quemsomos {
    text-align: center;
    font-size: 2.5rem;
    margin: 1.5rem 0 2rem 0;
}

.cardAboutUs {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: auto;
    width: 70rem;
    height: 580px;
    margin: auto;
    margin-bottom: 0rem;
}

.cardAboutUsImg {
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 1 / 13;
    width: 55%;
    height: auto;
    transition: all 0.3s ease;
}

.LarissaAboutUsImg,
.GabrieleAboutUsImg{
    grid-row: 1 / 2 !important;
    grid-column: 14 / 20 !important;
}

.LarissaAboutUsImg img,
.GabrieleAboutUsImg img{
    width: 200% !important;
}

.LarissaAboutUsTxt,
.GabrieleAboutUsTxt{
    --border : 3px;
    z-index: 1;
    grid-row: 1 / 2 !important;
    grid-column: 1 / 14 !important;
    border-left: var(--border) solid var(--color-gold);
    border-top: var(--border) solid var(--color-gold);
    border-bottom: var(--border) solid var(--color-gold);
    border-right: none !important;
    border-radius: 2rem;
}

.cardAboutUsImg img {
    width: 100%;
    height: 550px;
}

.cardAboutUsTxt {
    --border : 3px;
    grid-row: 1 / 2;
    grid-column: 7 /20;
    background: linear-gradient(0deg, #caa8583b 0%, rgba(255, 255, 255, 0) 100%);
    padding: 1rem 0 0rem 3.5rem;
    width: 105%;
    height: 550px;
    border-right: var(--border) solid var(--color-gold);
    border-top: var(--border) solid var(--color-gold);
    border-bottom: var(--border) solid var(--color-gold);
    border-radius: 2rem;
    font-weight: 500;
}

.AnaFlaviaAboutUsTxt:hover  + .AnaFlaviaAboutUsImg,
.LarissaAboutUsTxt:hover    + .LarissaAboutUsImg,
.HenriqueAboutUsTxt:hover   + .HenriqueAboutUsImg,
.GabrieleAboutUsTxt:hover   + .GabrieleAboutUsImg{
    transform: scale(1.05);
}

.cardAboutUsTxt h1{
    font-size: 2rem;
    color: white;
}

.cardAboutUsTxt p{
    color: white;
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding-right: 3.5rem;
    margin-bottom: 1rem;
}

.cardAboutUsTxt p:nth-child(2){
    color:var(--color-gold)
}

/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */
/* ### Partners ### */

/* ### Marcas  ### */
/* ### Marcas  ### */
/* ### Marcas  ### */
/* ### Marcas  ### */
/* ### Marcas  ### */

.partnersContainer {
    width: 100vw;
    height: 150px;
    background: linear-gradient(0deg, rgba(202,168,88,0.5) 0%, rgba(255,255,255,0) 100%);
    padding-bottom: 11rem;
}

.partnersContainer h1 {
    color: var(--color-gold);
    margin: 1.5rem auto 2rem auto;
    width: 100%;
    text-align: center;
    font-size: 2rem;
}

.partnersCards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 5rem;
    width: 100%;
}

/* ### Hover left bubble ### */
/* ### Hover left bubble ### */
/* ### Hover left bubble ### */
/* ### Hover left bubble ### */
/* ### Hover left bubble ### */
/* ### Hover left bubble ### */

.hoverCircle {
    cursor: pointer;
    position: fixed;
    z-index: 10;
    bottom: 150px;
    padding-left: 1rem;
    height: 0px;
    transition: transform 0.3s ease;
}

.hoverCircle:hover{
    transform: scale(1.1);
}

.hoverCircle .hoverImg {
    border: 1px solid var(--color-gold);
    background-color: var(--dark-grey);
    border-radius: 1rem 0.5rem 3rem 0;
    width: 270px;
    height: 100px;
    display: flex;
    align-items: center;
}

.hoverCircle .hoverImg img{
    border: 1px solid var(--color-gold);
    background-color: white;
    border-radius: 0 1rem 0 0;
    width: 120px;
    height: 120px;
}

.hoverImg p {
    color: var(--color-gold);
    line-height: 1rem;
    margin-left: 0.5rem;
    width: auto;
    font-size: 1rem;
    font-weight: 600;
}

/* ### FOOTER ### */
/* ### FOOTER ### */
/* ### FOOTER ### */
/* ### FOOTER ### */
/* ### FOOTER ### */

footer {
    background-color: var(--dark-grey);
    padding-bottom: 1.1rem;
    width: 100%
}

.footerContainer {
    background-color: var(--dark-grey);
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin: auto;
    padding: 1.5rem;
}

.footerContainer i {
    padding-right: 0.3rem;
}

.logoSide {
    color: var(--color-gold);
    text-align: center;
    width: 250px;
    height: 150px;
}

.logoSide img{
    width: 100%;
    height: 100%;

}

.infoSide, .timeSide {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    color: white;
    font-weight: 500;
}

.contactBook, .footerClock {
    font-size: 2rem;
    padding-bottom: 0.5rem;
}

.footerInfo, .footerTime {
    border-left: 1px solid var(--color-gold);
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    margin-left: 1rem;
}

.footerInfo a,
.footerTime a {
    padding-bottom: 0.3rem;
}

.locationSide {
    margin: auto;
    width: 50%;
    height: 320px;
    text-align: end;
}

.diretos {
    color: var(--color-gold);
    border-top: 2px solid var(--color-gold);
    text-align: center;
    height: 10px;
}
/* Navbar / Main Img / Cards */
@media (max-width:1290px) {
    .advogado {
        width: 90%;
    }
}
@media (max-width:1230px) {
    .images {
        display: none;
    }

    .links {
        width: 40%;
    }
    
    .FaleConosco {
        width: 20%;
    }
    
    .iconsHeader {
        width: 10%;
    }

    .advogadoText p {
        text-align: center;
        font-size: 16px;
    }

    
    .advogadoText h1 {
        font-size: 25px;
        line-height: 2rem;
    }
}
@media (max-width:1080px) {
    .links {
        width: 45%;
    }
    
    .FaleConosco {
        width: 25%;
    }
    
    .iconsHeader {
        width: 10%;
    }
}
@media (max-width:970px) {
    .links {
        width: 50%;
    }
    
    .FaleConosco {
        width: 25%;
    }
    
    .iconsHeader {
        width: 10%;
    }
}

/* Remove some text that only shows when width < 1070px */
@media (min-width:1070px) {
    .gabrieleSkillWidth,
    .gabrieleSkilliImg,
    .anafSkillWidth,
    .anafSkillImg {
        display: none;
    }
}
/* Skill cards */
@media (max-width:1420px) {
    .cardsSkills {
        width: 90%;
    }
}
@media (max-width:1420px) {
    .cardsSkills {
        width: 90%;
    }
}
@media (max-width:1260px) {
    .cardsSkills {
        width: 100%;
    }
}
@media (max-width:1130px) {
    .skillCard {
        width: 100%;
    }
    .cardMainImg {
        width: 18rem;
    }
    .cardsSecondImg {
        margin: 0;
        width: 18rem;
    }
    .skillCard:hover{
        transform: scale(1);
    }
}
@media (max-width:1070px) {
    .cardsSkills {
        border: none;
        box-shadow: none;
        background-color: transparent;
    }
    .cardsInfo1,
    .cardsInfo3 {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 10px;
        width: 90%;
        height: 666px;
    }
    .cardsInfo2,
    .cardsInfo4 {
        display: flex;
        justify-content: center;
        margin: auto;
        gap: 10px;
        width: 90%;
        height: 666px;
    }
    .skillCard {
        height: auto;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        height: 100%;
        width: 60%;
    }
    .skillcardInside {
        padding:  0 2rem;
        height: 33%;
        border-right: 0px solid var(--color-gold);
    }
    .skillcardTextDiv {
        height: auto;
    }

    .henriqueSkill {
        grid-column: 1;
        grid-row: 1 / 3;
    }
    .cardMainImg {
        order: 1;
        width: 40%;
        height: 100%;
        margin-left: 1rem;
        grid-column: 2;
        grid-row: 1 / 3;
    }
    .cardsSecondImg {
        width: 40%;
        height: 100%;
        margin-right: 1rem;
        grid-column: 2;
        grid-row: 1 / 3;
    }
    .anafSkill{
        display: none;
    }
    .gabrieleSkill {
        display: none;
    }
/* TEXT */
    .skillcardInside{
        width: 100%;
    }
    .skillCard i {
        font-size: 1.5rem;
        padding-bottom: 1rem;
        padding-top: 2rem;
    }
    .skillCard h1 {
        color: var(--color-gold);
        font-size: 1.5rem !important;
    }
    .skillCard p{
        font-size: 1rem;
        border-bottom: 1px solid var(--color-gold);
        padding-bottom: 3rem;
    }
    .removeBorder{
        border-bottom: 0px solid var(--color-gold) !important;
    }
}
@media (max-width:900px) {
    .cardsInfo1,
    .cardsInfo3 {
        width: 100%;
    }
    .cardsInfo2,
    .cardsInfo4 {
        width: 100%;
    }
    .skillCard p{
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .skillCard h1 {
        font-size: 1.1rem !important;
    }
    .skillCard i {
        font-size: 1.2rem;
        padding-bottom: 0;
        padding-top: 0;
    }
    .skillcardTitleDiv {
        height: 15%;
    }
}

/* About us  */
@media (max-width:1200px) {
    .cardAboutUs {
        width: 95%;
        height: 580px;
    }
}
@media (max-width:990px) {
    .quemsomos {
        font-size: 2rem;
    }
    .cardAboutUs {
        height: 420px;
    }
    .cardAboutUsTxt  {
        border-radius: 0;
        overflow-x: auto;
        height: 400px;
    }   
    .cardAboutUsTxt::-webkit-scrollbar {
        scrollbar-width: none !important;
        display: none;
    }
    .cardAboutUsTxt p {
        font-size: 1rem;
    }
    .cardAboutUsImg img {
        width: 300px;
        height: 400px;
    }
}
@media (max-width:885px) {
    .quemsomos {
        font-size: 1.8rem;
    }
    .cardAboutUs {
        height: 370px;
    }
    .cardAboutUsTxt  {
        height: 350px;
    }
    .cardAboutUsTxt p {
        font-size: 1rem;
    }
    .cardAboutUsImg img {
        width: 250px;
        height: 350px;
    }
}

/* Footer */
@media (max-width:1350px) {
    .footerContainer{
        width: 80%;
    }
    .locationSide {
        width: 80%;
    }
}